# A default Ansible configuration for perfSONAR

[defaults]
retry_files_enabled = False
display_skipped_hosts = False
inventory = inventory/hosts
become_method = sudo
become_ask_pass = True

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s


