# Variables for all switch-engines nodes
---

# Swiss time, always accurate
perfsonar_ntp_servers: 
  - { name: "NTP 1", hostname: ntp.switch.ch }
  - { name: "NTP 2", hostname: 0.ch.pool.ntp.org }
  - { name: "NTP 3", hostname: 1.ch.pool.ntp.org }
  - { name: "NTP 4", hostname: 2.ch.pool.ntp.org }
  - { name: "NTP 5", hostname: 3.ch.pool.ntp.org }
