# Variables specific to Debian OS family
---

# HTTP published directory
public_http_dir: /var/www

# Where files for http://mpXY.ps_domain/perfsonar/workshop need to get published
edupert_public_dir: /var/www/perfsonar/workshop
