# Define the managed content of /etc/hosts on all edupert role hosts
---
# Manage a local /etc/hosts
- name: Add IP address mappings to /etc/hosts
  blockinfile:
    path: /etc/hosts
    marker: "# {mark} ANSIBLE MANAGED BLOCK - eduPERT workshop"
    block: |
        10.0.0.177                              mp01.{{ ps_domain }}     mp01
        2001:620:5ca1:1f0:f816:3eff:fe80:1805   mp01.{{ ps_domain }}     mp01
        10.0.1.89                               mp02.{{ ps_domain }}     mp02
        2001:620:5ca1:1f0:f816:3eff:fe52:6dcd   mp02.{{ ps_domain }}     mp02
        10.0.0.48                               mp03.{{ ps_domain }}     mp03
        2001:620:5ca1:1f0:f816:3eff:feec:fdab   mp03.{{ ps_domain }}     mp03
        10.0.1.212                              mp04.{{ ps_domain }}     mp04
        2001:620:5ca1:1f0:f816:3eff:fed0:a74b   mp04.{{ ps_domain }}     mp04
        10.0.1.221                              mp05.{{ ps_domain }}     mp05
        2001:620:5ca1:1f0:f816:3eff:fe3d:f02f   mp05.{{ ps_domain }}     mp05
        10.0.0.226                              mp06.{{ ps_domain }}     mp06
        2001:620:5ca1:1f0:f816:3eff:fea7:924b   mp06.{{ ps_domain }}     mp06
        10.0.2.148                              mp07.{{ ps_domain }}     mp07
        2001:620:5ca1:1f0:f816:3eff:fec9:718c   mp07.{{ ps_domain }}     mp07
        10.0.2.136                              mp08.{{ ps_domain }}     mp08
        2001:620:5ca1:1f0:f816:3eff:fe5e:1769   mp08.{{ ps_domain }}     mp08
        10.0.2.209                              mp09.{{ ps_domain }}     mp09
        2001:620:5ca1:1f0:f816:3eff:fee2:39d4   mp09.{{ ps_domain }}     mp09
        10.0.0.139                              mp10.{{ ps_domain }}     mp10
        2001:620:5ca1:1f0:f816:3eff:fe0b:9d47   mp10.{{ ps_domain }}     mp10
        10.0.2.175                              mp11.{{ ps_domain }}     mp11
        2001:620:5ca1:1f0:f816:3eff:fec4:1      mp11.{{ ps_domain }}     mp11
        10.0.2.223                              mp12.{{ ps_domain }}     mp12
        2001:620:5ca1:1f0:f816:3eff:fe8b:8d7a   mp12.{{ ps_domain }}     mp12
        10.0.2.235                              mp13.{{ ps_domain }}     mp13
        2001:620:5ca1:1f0:f816:3eff:fe49:92fe   mp13.{{ ps_domain }}     mp13
        10.0.2.19                               mp14.{{ ps_domain }}     mp14
        2001:620:5ca1:1f0:f816:3eff:fe30:ec44   mp14.{{ ps_domain }}     mp14
        10.0.2.141                              mp15.{{ ps_domain }}     mp15
        2001:620:5ca1:1f0:f816:3eff:fe07:fc5a   mp15.{{ ps_domain }}     mp15
        10.0.1.114                              mp16.{{ ps_domain }}     mp16
        2001:620:5ca1:1f0:f816:3eff:feca:64d1   mp16.{{ ps_domain }}     mp16
        10.0.2.184                              mp17.{{ ps_domain }}     mp17
        2001:620:5ca1:1f0:f816:3eff:fed8:5eb    mp17.{{ ps_domain }}     mp17
        10.0.3.22                               mp18.{{ ps_domain }}     mp18
        2001:620:5ca1:1f0:f816:3eff:febe:9b0f   mp18.{{ ps_domain }}     mp18
        10.0.3.5                                mp19.{{ ps_domain }}     mp19
        2001:620:5ca1:1f0:f816:3eff:fe5d:68fd   mp19.{{ ps_domain }}     mp19

