# defaults file for edupert role
---
# Username to create on nodes for workshop participants
edupert_username: edupert

# Timezone for the machines
edupert_timezone: Europe/Zurich

# If you want to disable unattended upgrades
# This is useful for snapshot/staging hosts when preparing workshop setup and
# you want to prevent them from getting possibily new buggy packages.
edupert_disable_unattended_upgrades: false

# If you want to distribute a common /etc/hosts file to all hosts.
# Check the corresponding task to define the list of hosts.
edupert_manage_hosts_file: false
